<!DOCTYPE html>

<!--HTML-->
<html lang="en">

<head>
  <title>Team Work</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <form>

<!--    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <input type="button" onclick="check(this.form)" value="login" />
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>-->

  </form>

  <section id="page">
  <header>Header

  </header>
  <main>
    <form >

    <div class="container">
          <label for="uname"><b>Username : </b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <br>
          <label for="psw"><b>Password : </b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <br>
          <input class="button" type="button" onclick="check(this.form)" value="Login"

    </div>
    </form>
        <!--<div class="">
         <button type="button" class="cancelbtn">Cancel</button>
         <span class="psw">Forgot <a href="#">password?</a></span>

       </div> -->
  </main>
  <footer>Footer</footer>
</section>



</body>


</html>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<!--laddar jquery-->
<script>
  function check(form) {
    var indicator = 0;
    var spreadsheetID = '14KOuNZRfKMwYE53oanZge00kovlbCcJPhgUF6RwRaS8';
    var url =
      'https://spreadsheets.google.com/feeds/list/' +
      spreadsheetID +
      '/od6/public/values?alt=json';

    $.getJSON(url, function(data) {
      var entry = data.feed.entry;
      $(entry).each(function() {

        console.log(this.gsx$dan.$t);
        console.log(this.gsx$_cokwr.$t);
        console.log("uname:");
          console.log(form.uname.value);
          console.log("psw:");
          console.log(form.psw.value);
        if (form.uname.value == this.gsx$dan.$t && form.psw.value == this.gsx$_cokwr.$t) {

          window.location.href = 'http://localhost:3000/team';
          console.log(this.gsx$dan.$t + " har loggat in");
          console.log(form.uname.value + " har loggat in");
          indicator = 1;
        }
      });

      if (indicator == 0) {
        alert("Wrong username of password is false")
      }
    });


  }
</script>


<!--CSS-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
  .container {
    font-style: oblique;
     font-family: 'Cinzel', serif;
    text-align: center;
    padding: 10% 0;
    font-size: 1.5em;
    text-shadow: 1px 1px 0 #828282;

  /*  margin: 0.4em 0;*/
    color: white;
  }

#page {
display: inline-grid;
grid-template-rows: 250px 450px 250px;
grid-template-columns: 940px 940px;
grid-template-areas: "head head"
                     "main  main"
                     "foot  foot";

}
#page{
  justify-content: center;
/*  align-items: center;*/
}

#page > header {
  grid-area: head;
  align-items: center;

  background: url(/img/teamworks.png);
  background-repeat: no-repeat;
  background-size: 1200px 600px;
  background-position: center;
  background-color: #f2dbff;
  background-color: #f2dbff;

}


#page > main {
  grid-area: main;
  align-items: center;
  background: url(/img/teamworkslightdark.png);
  /*background: linear-gradient(to bottom, #f2dbff 0%, #ce91f4 100%);*/
  background-color: #f2dbff;
  /*background: linear-gradient(to bottom, #ce91f4 0%, #f2dbff 100%);*/


}

#page > footer {
  grid-area: foot;
  align-items: center;
  background: url(/img/teamworksdarklight.png);
  background-repeat: no-repeat;
  background-size: 1910px 1000px;
  background-color: #f2dbff;*/
/*  background: linear-gradient(to top, #f2dbff 0%, #ce91f4 100%);*/
}

.button {
  background-color: white;
  border-color: white;
  color: black;
  padding: 10px 15px;
  text-align: center;
  font-size: 16px;
  margin: 10px 0px;
  margin-left: -3.5%;
  cursor: pointer;
}

</style>
